pyxem.components package
========================

Submodules
----------

pyxem.components.diffraction\_component module
----------------------------------------------

.. automodule:: pyxem.components.diffraction_component
    :members:
    :undoc-members:
    :show-inheritance:

pyxem.components.scalable\_reference\_pattern module
----------------------------------------------------

.. automodule:: pyxem.components.scalable_reference_pattern
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pyxem.components
    :members:
    :undoc-members:
    :show-inheritance:
