pyxem.utils package
===================

Submodules
----------

pyxem.utils.atomic\_scattering\_params module
---------------------------------------------

.. automodule:: pyxem.utils.atomic_scattering_params
    :members:
    :undoc-members:
    :show-inheritance:

pyxem.utils.expt\_utils module
------------------------------

.. automodule:: pyxem.utils.expt_utils
    :members:
    :undoc-members:
    :show-inheritance:

pyxem.utils.indexation\_utils module
------------------------------------

.. automodule:: pyxem.utils.indexation_utils
    :members:
    :undoc-members:
    :show-inheritance:

pyxem.utils.orientation\_utils module
-------------------------------------

.. automodule:: pyxem.utils.orientation_utils
    :members:
    :undoc-members:
    :show-inheritance:

pyxem.utils.peakfinder2D\_gui module
------------------------------------

.. automodule:: pyxem.utils.peakfinder2D_gui
    :members:
    :undoc-members:
    :show-inheritance:

pyxem.utils.peakfinders2D module
--------------------------------

.. automodule:: pyxem.utils.peakfinders2D
    :members:
    :undoc-members:
    :show-inheritance:

pyxem.utils.plot module
-----------------------

.. automodule:: pyxem.utils.plot
    :members:
    :undoc-members:
    :show-inheritance:

pyxem.utils.scattering\_params module
-------------------------------------

.. automodule:: pyxem.utils.scattering_params
    :members:
    :undoc-members:
    :show-inheritance:

pyxem.utils.sim\_utils module
-----------------------------

.. automodule:: pyxem.utils.sim_utils
    :members:
    :undoc-members:
    :show-inheritance:

pyxem.utils.vdf\_utils module
-----------------------------

.. automodule:: pyxem.utils.vdf_utils
    :members:
    :undoc-members:
    :show-inheritance:

pyxem.utils.vector\_utils module
--------------------------------

.. automodule:: pyxem.utils.vector_utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pyxem.utils
    :members:
    :undoc-members:
    :show-inheritance:
